<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="./styles/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pojeto HTML e CSS</title>
  </head>
  <body>
    <header class="cabecalho">
      <div class="conteinerneve">
        <div class="neve"></div>
      </div>
      <nav class="cabecalho_menu">
        <a class="cabecalho_menu_item" href="index.html">Home</a>
        <a class="cabecalho_menu_item" href="about.html">Sobre mim</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__titulo">
          Eleve seu negócio digital a outro nível, contrate
          <strong class="titulo-destaque"
            >um desenvolverdor FULLSTACK de qualidade!</strong
          >
        </h1>
        <p class="apresentacao__paragrafo">
          Olá! Sou Igor Campos, desenvolvedora FULLSTACK com especialidade em
          Vue.js, HTML, CSS, node.js, javascript, typescript e python. Ajudo
          pequenos negócio a colocarem em prática boas ideias. Vamos conversar?
        </p>
        <div class="apresentacao__links">
          <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
          <a class="apresentacao__links__link" href="https://www.instagram.com">
            <img src="./assets/images/instagram.png" alt="icon" />
            Instagram
          </a>
          <a class="apresentacao__links__link" href="https://github.com">
            <img src="./assets/images/github.png" alt="icon" />
            Github
          </a>
          <a
            class="apresentacao__links__link"
            href="https://www.linkedin.com/feed/"
          >
            <img src="./assets/images/linkedin.png" alt="icon" />
            Linkedin
          </a>
        </div>
      </section>
      <img src="./assets/images/eu.png" alt="Imagem" />
    </main>
    <footer>
      <p class="rodape">Desenvolido por Igor Campos</p>
    </footer>
  </body>
</html>

<style>
  :after,
  *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .conteinerneve {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center bottom;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    pointer-events: none;
  }

  .neve,
  .neve:before,
  .neve:after {
    position: fixed;
    top: -650px;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: radial-gradient(4px 4px at 100px 50px, #fff, transparent),
      radial-gradient(6px 6px at 200px 150px, #fff, transparent),
      radial-gradient(3px 3px at 300px 250px, #fff 50%, transparent),
      radial-gradient(4px 4px at 400px 350px, #fff 50%, transparent),
      radial-gradient(6px 6px at 500px 100px, #fff 50%, transparent),
      radial-gradient(3px 3px at 50px 200px, #fff 50%, transparent),
      radial-gradient(4px 4px at 150px 300px, #fff 50%, transparent),
      radial-gradient(6px 6px at 250px 400px, #fff 50%, transparent),
      radial-gradient(3px 3px at 350px 500px, #fff 50%, transparent);
    background-size: 650px 650px;
    animation: caineve 10s linear infinite;
    content: "";
    pointer-events: none;
  }
  .neve:after {
    margin-left: -250px;
    opacity: 0.5;
    filter: blur(2px);
    animation-duration: 6s;
    animation-direction: reverse;
    pointer-events: none;
  }

  .neve:before {
    margin-left: -350px;
    opacity: 0.7;
    filter: blur(1px);
    animation-duration: 9s;
    animation-direction: reverse;
    pointer-events: none;
  }

  @keyframes caineve {
    from {
      transform: translateY(0px);
      pointer-events: none;
    }

    to {
      transform: translateY(650px);
      pointer-events: none;
    }
  }
</style>
